/* font importation */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono";
}

/* Shared styles starts */
.description-text{
    color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    opacity: 0.7;
}

.left-align{
    text-align: left;
}

.title-text{
    color: rgb(13, 19, 33);
    font-weight: 800;
    text-align: center;
}
/* Shared styles ends */

/* header/hero section styles starts */
.hero{
    height: 652px;
    margin: 0 auto;
    background-image: url(../assets/Hero-bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 998px;
    height: 582px;
}

.hero-title{
    font-size: 38px;
    line-height: 68px;
}

.hero-contact-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 18px 21px 18px 21px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
}
/* header/hero section styles ends */

/* Card/Why Dev section styles starts*/
.why-dev-container{
    width: 1140px;
    margin: 100px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 80px 97px;
}

.why-dev-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.why-dev-text{
    width: 852px;
    margin: 0 auto;
    margin-bottom: 30px;

}

.why-dev-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 25px;
}

.card-container{
    display: flex;
    flex-direction: column;
    padding: 15px 40px;
    gap: 36px;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 0px 10px;
}

.card-image{
    width: 270px;
    height: 260px;
}
.card-info{
    width: 470px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.card-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
}

.learn-more-btn{
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 10px 18px 10px 18px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
/* Card/Why Dev section styles ends*/

/* my-inspiration section styles starts */
.my-inspiration-container{
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.text-content{
    width: 852px;
}

.my-inspiration-h2{
    font-size: 32px;
    margin-bottom: 24px;
}

.video-container{
    height: 614px;
    width: 1140px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.yt-video{
    width: 1076px;
    height: 550px;
    border-radius: 16px;
}
/* my-inspiration section styles ends */